#datasource
spring.datasource.url=jdbc:mysql://47.102.99.93:3306/cloud?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=dawei
spring.datasource.password=WEIxy.789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbcp.max-wait=300

# ???????????
spring.application.name=quatrz
server.port=5682

eureka.client.service-url.defaultZone=http://wxy:wxy123@47.102.99.93:5678/eureka/

eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html

#ÐÄÌøÆµÂÊ
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
